{
  "name": "@angular-architects/microapp",
  "version": "1.0.0-beta.3",
  "license": "MIT",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/intauria/microapp"
  },
  "author": {
    "name": "Michael Egger-Zikes | intauria.com"
  },
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
